Manifest-Version: 1.0
Bnd-LastModified: 1535495316186
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: LDAP Client API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Client API
Bundle-SymbolicName: org.apache.directory.api.ldap.client.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.ldap.client.api;version="2.0.0.AM2"
 ;uses:="javax.net.ssl,javax.security.auth.login,org.apache.commons.pool
 2,org.apache.commons.pool2.impl,org.apache.directory.api.asn1.util,org.
 apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model
 .constants,org.apache.directory.api.ldap.model.cursor,org.apache.direct
 ory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,
 org.apache.directory.api.ldap.model.ldif.anonymizer,org.apache.director
 y.api.ldap.model.message,org.apache.directory.api.ldap.model.name,org.a
 pache.directory.api.ldap.model.schema,org.apache.directory.api.ldap.mod
 el.schema.registries,org.apache.directory.ldap.client.api.future,org.ap
 ache.mina.core.service,org.apache.mina.core.session,org.apache.mina.tra
 nsport.socket",org.apache.directory.ldap.client.api.callback;version="2
 .0.0.AM2";uses:="javax.security.auth.callback,org.apache.directory.ldap
 .client.api",org.apache.directory.ldap.client.api.exception;version="2.
 0.0.AM2";uses:="org.apache.directory.api.ldap.model.exception",org.apac
 he.directory.ldap.client.api.future;version="2.0.0.AM2";uses:="org.apac
 he.directory.api.ldap.model.message,org.apache.directory.ldap.client.ap
 i",org.apache.directory.ldap.client.api.search;version="2.0.0.AM2",org.
 apache.directory.ldap.client.template;version="2.0.0.AM2";uses:="org.ap
 ache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.
 controls.ppolicy,org.apache.directory.api.ldap.model.entry,org.apache.d
 irectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.m
 essage,org.apache.directory.api.ldap.model.name,org.apache.directory.ld
 ap.client.api,org.apache.directory.ldap.client.api.search,org.apache.di
 rectory.ldap.client.template.exception",org.apache.directory.ldap.clien
 t.template.exception;version="2.0.0.AM2";uses:="org.apache.directory.ap
 i.ldap.extras.controls.ppolicy,org.apache.directory.api.ldap.model.exce
 ption,org.apache.directory.api.ldap.model.message"
Import-Package: org.apache.commons.pool2;version="2.6.0",org.apache.comm
 ons.pool2.impl;version="2.6.0",org.apache.directory.api.asn1;version="2
 .0.0.AM2",org.apache.directory.api.asn1.util;version="2.0.0.AM2",org.ap
 ache.directory.api.i18n;version="2.0.0.AM2",org.apache.directory.api.ld
 ap.codec.api;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.c
 ontrols.ppolicy_impl;version="2.0.0.AM2",org.apache.directory.api.ldap.
 extras.controls.ppolicy;version="2.0.0.AM2",org.apache.directory.api.ld
 ap.extras.extended.startTls;version="2.0.0.AM2",org.apache.directory.ap
 i.ldap.model.constants;version="2.0.0.AM2",org.apache.directory.api.lda
 p.model.cursor;version="2.0.0.AM2",org.apache.directory.api.ldap.model.
 entry;version="2.0.0.AM2",org.apache.directory.api.ldap.model.exception
 ;version="2.0.0.AM2",org.apache.directory.api.ldap.model.filter;version
 ="2.0.0.AM2",org.apache.directory.api.ldap.model.ldif.anonymizer;versio
 n="2.0.0.AM2",org.apache.directory.api.ldap.model.message;version="2.0.
 0.AM2",org.apache.directory.api.ldap.model.message.controls;version="2.
 0.0.AM2",org.apache.directory.api.ldap.model.message.extended;version="
 2.0.0.AM2",org.apache.directory.api.ldap.model.name;version="2.0.0.AM2"
 ,org.apache.directory.api.ldap.model.schema;version="2.0.0.AM2",org.apa
 che.directory.api.ldap.model.schema.parsers;version="2.0.0.AM2",org.apa
 che.directory.api.ldap.model.schema.registries;version="2.0.0.AM2",org.
 apache.directory.api.ldap.schema.manager.impl;version="2.0.0.AM2",org.a
 pache.directory.api.util;version="2.0.0.AM2",org.apache.mina.core.filte
 rchain;version="2.0.18",org.apache.mina.core.future;version="2.0.18",or
 g.apache.mina.core.service;version="2.0.18",org.apache.mina.core.sessio
 n;version="2.0.18",org.apache.mina.filter.codec;version="2.0.18",org.ap
 ache.mina.filter.ssl;version="2.0.18",org.apache.mina.transport.socket;
 version="2.0.18",org.apache.mina.transport.socket.nio;version="2.0.18",
 org.slf4j;version="[1.7,1.8)",javax.security.auth.login,javax.security.
 auth.callback,javax.security.sasl,javax.net.ssl,org.apache.directory.ap
 i.ldap.aci;version="2.0.0.AM2",org.apache.directory.api.ldap.aci.protec
 tedItem;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.contro
 ls.vlv_impl;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.co
 ntrols.vlv;version="2.0.0.AM2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
