Manifest-Version: 1.0
Bnd-LastModified: 1535495405618
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Extra LDAP API Trigger API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Trigger
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.trigger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.trigger;version="2.0.0.AM2
 ";uses:="antlr,antlr.collections.impl,javax.naming,javax.naming.ldap,or
 g.apache.directory.api.ldap.model.message,org.apache.directory.api.ldap
 .model.name,org.apache.directory.api.ldap.model.schema"
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.lang;version="2.6",org.apache.directory.api.i18
 n;version="2.0.0.AM2",org.apache.directory.api.util;version="2.0.0.AM2"
 ,org.apache.directory.api.ldap.model.entry;version="2.0.0.AM2",org.apac
 he.directory.api.ldap.model.message;version="2.0.0.AM2",org.apache.dire
 ctory.api.ldap.model.name;version="2.0.0.AM2",org.apache.directory.api.
 ldap.model.schema;version="2.0.0.AM2",org.slf4j;version="[1.7,1.8)",jav
 ax.naming,javax.naming.directory,javax.naming.ldap,org.apache.directory
 .api.ldap.model.constants;version="2.0.0.AM2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
