Manifest-Version: 1.0
Bnd-LastModified: 1535495112212
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Activator: org.apache.directory.api.ldap.extras.ExtrasBundleActiv
 ator
Bundle-Description: Extra LDAP controls and extended operation extention
 s for the Codec used    by clients and servers. These controls and exte
 nded operations are not     standard issue. Some are very ApacheDS spec
 ific. Some may be from obscure    RFC draft specifications. Both Apache
 DS and Studio will use these controls    as well as clients if the code
 c loads these extensions.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls.ad_impl;ve
 rsion="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.
 apache.directory.api.ldap.extras.controls.ad,org.apache.directory.api.l
 dap.model.message",org.apache.directory.api.ldap.extras.controls.change
 Notifications_impl;version="2.0.0.AM2";uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.l
 dap.extras.controls.changeNotifications,org.apache.directory.api.ldap.m
 odel.message",org.apache.directory.api.ldap.extras.controls.permissiveM
 odify_impl;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org
 .apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extr
 as.controls.permissiveModify,org.apache.directory.api.ldap.model.messag
 e",org.apache.directory.api.ldap.extras.controls.ppolicy_impl;version="
 2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.
 directory.api.ldap.extras.controls.ppolicy,org.apache.directory.api.lda
 p.model.message",org.apache.directory.api.ldap.extras.controls.syncrepl
 _impl;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extr
 as.controls,org.apache.directory.api.ldap.extras.controls.syncrepl.sync
 Done,org.apache.directory.api.ldap.extras.controls.syncrepl.syncRequest
 ,org.apache.directory.api.ldap.extras.controls.syncrepl.syncState,org.a
 pache.directory.api.ldap.model.message",org.apache.directory.api.ldap.e
 xtras.controls.transaction_impl;version="2.0.0.AM2";uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.ldap.codec.api,org.apache.di
 rectory.api.ldap.extras.controls.transaction,org.apache.directory.api.l
 dap.model.message",org.apache.directory.api.ldap.extras.controls.vlv_im
 pl;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api
 ,org.apache.directory.api.ldap.extras.controls.vlv,org.apache.directory
 .api.ldap.model.message",org.apache.directory.api.ldap.extras.extended.
 ads_impl.cancel;version="2.0.0.AM2";uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api
 .ldap.codec.decorators,org.apache.directory.api.ldap.extras.extended.ca
 ncel,org.apache.directory.api.ldap.model.message",org.apache.directory.
 api.ldap.extras.extended.ads_impl.certGeneration;version="2.0.0.AM2";us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.c
 odec.api,org.apache.directory.api.ldap.codec.decorators,org.apache.dire
 ctory.api.ldap.extras.extended.certGeneration,org.apache.directory.api.
 ldap.model.message",org.apache.directory.api.ldap.extras.extended.ads_i
 mpl.endTransaction;version="2.0.0.AM2";uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.
 api.ldap.codec.decorators,org.apache.directory.api.ldap.extras.extended
 .endTransaction,org.apache.directory.api.ldap.model.message",org.apache
 .directory.api.ldap.extras.extended.ads_impl.gracefulDisconnect;version
 ="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direc
 tory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators,
 org.apache.directory.api.ldap.extras.extended.gracefulDisconnect,org.ap
 ache.directory.api.ldap.model.message",org.apache.directory.api.ldap.ex
 tras.extended.ads_impl.gracefulShutdown;version="2.0.0.AM2";uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,
 org.apache.directory.api.ldap.codec.decorators,org.apache.directory.api
 .ldap.extras.extended.gracefulShutdown,org.apache.directory.api.ldap.mo
 del.message",org.apache.directory.api.ldap.extras.extended.ads_impl.pwd
 Modify;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apa
 che.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.cod
 ec.decorators,org.apache.directory.api.ldap.extras.extended.pwdModify,o
 rg.apache.directory.api.ldap.model.message",org.apache.directory.api.ld
 ap.extras.extended.ads_impl.startTls;version="2.0.0.AM2";uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.ldap.codec.api,org.apac
 he.directory.api.ldap.codec.decorators,org.apache.directory.api.ldap.ex
 tras.extended.startTls,org.apache.directory.api.ldap.model.message",org
 .apache.directory.api.ldap.extras.extended.ads_impl.startTransaction;ve
 rsion="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators,
 org.apache.directory.api.ldap.extras.extended.startTransaction,org.apac
 he.directory.api.ldap.model.message",org.apache.directory.api.ldap.extr
 as.extended.ads_impl.storedProcedure;version="2.0.0.AM2";uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org
 .apache.directory.api.ldap.codec.decorators,org.apache.directory.api.ld
 ap.extras.extended.storedProcedure,org.apache.directory.api.ldap.model.
 message",org.apache.directory.api.ldap.extras.extended.ads_impl.whoAmI;
 version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.deco
 rators,org.apache.directory.api.ldap.extras.extended.whoAmI,org.apache.
 directory.api.ldap.model.message,org.apache.directory.api.ldap.model.na
 me",org.apache.directory.api.ldap.extras.intermediate.syncrepl_impl;ver
 sion="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorat
 ors,org.apache.directory.api.ldap.extras.intermediate.syncrepl,org.apac
 he.directory.api.ldap.model.message"
Implementation-Title: Apache Directory LDAP API Extras Codec
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-extras-parent/api-ldap-extras-codec/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Import-Package: org.apache.directory.api.asn1;version="2.0.0.AM2",org.ap
 ache.directory.api.asn1.actions;version="2.0.0.AM2",org.apache.director
 y.api.asn1.ber;version="2.0.0.AM2",org.apache.directory.api.asn1.ber.gr
 ammar;version="2.0.0.AM2",org.apache.directory.api.asn1.ber.tlv;version
 ="2.0.0.AM2",org.apache.directory.api.i18n;version="2.0.0.AM2",org.apac
 he.directory.api.ldap.codec.api;version="2.0.0.AM2",org.apache.director
 y.api.ldap.codec.decorators;version="2.0.0.AM2",org.apache.directory.ap
 i.ldap.codec.osgi;version="2.0.0.AM2",org.apache.directory.api.ldap.ext
 ras.controls;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.c
 ontrols.ad;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.con
 trols.changeNotifications;version="2.0.0.AM2",org.apache.directory.api.
 ldap.extras.controls.permissiveModify;version="2.0.0.AM2",org.apache.di
 rectory.api.ldap.extras.controls.ppolicy;version="2.0.0.AM2",org.apache
 .directory.api.ldap.extras.controls.syncrepl.syncDone;version="2.0.0.AM
 2",org.apache.directory.api.ldap.extras.controls.syncrepl.syncRequest;v
 ersion="2.0.0.AM2",org.apache.directory.api.ldap.extras.controls.syncre
 pl.syncState;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.c
 ontrols.transaction;version="2.0.0.AM2",org.apache.directory.api.ldap.e
 xtras.controls.vlv;version="2.0.0.AM2",org.apache.directory.api.ldap.ex
 tras.extended.cancel;version="2.0.0.AM2",org.apache.directory.api.ldap.
 extras.extended.certGeneration;version="2.0.0.AM2",org.apache.directory
 .api.ldap.extras.extended.endTransaction;version="2.0.0.AM2",org.apache
 .directory.api.ldap.extras.extended.gracefulDisconnect;version="2.0.0.A
 M2",org.apache.directory.api.ldap.extras.extended.gracefulShutdown;vers
 ion="2.0.0.AM2",org.apache.directory.api.ldap.extras.extended.pwdModify
 ;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.extended.star
 tTls;version="2.0.0.AM2",org.apache.directory.api.ldap.extras.extended.
 startTransaction;version="2.0.0.AM2",org.apache.directory.api.ldap.extr
 as.extended.storedProcedure;version="2.0.0.AM2",org.apache.directory.ap
 i.ldap.extras.extended.whoAmI;version="2.0.0.AM2",org.apache.directory.
 api.ldap.extras.intermediate.syncrepl;version="2.0.0.AM2",org.apache.di
 rectory.api.ldap.model.exception;version="2.0.0.AM2",org.apache.directo
 ry.api.ldap.model.message;version="2.0.0.AM2",org.apache.directory.api.
 ldap.model.name;version="2.0.0.AM2",org.apache.directory.api.ldap.model
 .url;version="2.0.0.AM2",org.apache.directory.api.util;version="2.0.0.A
 M2",org.slf4j;version="[1.7,1.8)",org.osgi.framework;version="[1.0.0,2.
 0.0)",org.osgi.util.tracker;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Extras Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
