Manifest-Version: 1.0
Bnd-LastModified: 1535495081482
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Extra LDAP controls and extended operation interface
 s and POJOs for the    Codec extensions used by clients and servers.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec API
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.codec.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls;version="2
 .0.0.AM2",org.apache.directory.api.ldap.extras.controls.ad;version="2.0
 .0.AM2";uses:="org.apache.directory.api.ldap.model.message,org.apache.d
 irectory.api.ldap.model.message.controls",org.apache.directory.api.ldap
 .extras.controls.changeNotifications;version="2.0.0.AM2";uses:="org.apa
 che.directory.api.ldap.model.message,org.apache.directory.api.ldap.mode
 l.message.controls",org.apache.directory.api.ldap.extras.controls.permi
 ssiveModify;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.mo
 del.message,org.apache.directory.api.ldap.model.message.controls",org.a
 pache.directory.api.ldap.extras.controls.ppolicy;version="2.0.0.AM2";us
 es:="org.apache.directory.api.ldap.model.message",org.apache.directory.
 api.ldap.extras.controls.syncrepl.syncDone;version="2.0.0.AM2";uses:="o
 rg.apache.directory.api.ldap.model.message,org.apache.directory.api.lda
 p.model.message.controls",org.apache.directory.api.ldap.extras.controls
 .syncrepl.syncRequest;version="2.0.0.AM2";uses:="org.apache.directory.a
 pi.ldap.extras.controls,org.apache.directory.api.ldap.model.message,org
 .apache.directory.api.ldap.model.message.controls",org.apache.directory
 .api.ldap.extras.controls.syncrepl.syncState;version="2.0.0.AM2";uses:=
 "org.apache.directory.api.ldap.model.message,org.apache.directory.api.l
 dap.model.message.controls",org.apache.directory.api.ldap.extras.contro
 ls.transaction;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap
 .model.message,org.apache.directory.api.ldap.model.message.controls",or
 g.apache.directory.api.ldap.extras.controls.vlv;version="2.0.0.AM2";use
 s:="org.apache.directory.api.ldap.model.message,org.apache.directory.ap
 i.ldap.model.message.controls",org.apache.directory.api.ldap.extras.ext
 ended.cancel;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.m
 odel.message",org.apache.directory.api.ldap.extras.extended.certGenerat
 ion;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.mess
 age",org.apache.directory.api.ldap.extras.extended.endTransaction;versi
 on="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.message",org.
 apache.directory.api.ldap.extras.extended.gracefulDisconnect;version="2
 .0.0.AM2";uses:="org.apache.directory.api.ldap.model.message",org.apach
 e.directory.api.ldap.extras.extended.gracefulShutdown;version="2.0.0.AM
 2";uses:="org.apache.directory.api.ldap.model.message",org.apache.direc
 tory.api.ldap.extras.extended.pwdModify;version="2.0.0.AM2";uses:="org.
 apache.directory.api.ldap.model.message",org.apache.directory.api.ldap.
 extras.extended.startTls;version="2.0.0.AM2";uses:="org.apache.director
 y.api.ldap.model.message",org.apache.directory.api.ldap.extras.extended
 .startTransaction;version="2.0.0.AM2";uses:="org.apache.directory.api.l
 dap.model.message",org.apache.directory.api.ldap.extras.extended.stored
 Procedure;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.mode
 l.message",org.apache.directory.api.ldap.extras.extended.whoAmI;version
 ="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.message,org.apa
 che.directory.api.ldap.model.name",org.apache.directory.api.ldap.extras
 .intermediate.syncrepl;version="2.0.0.AM2";uses:="org.apache.directory.
 api.ldap.model.message"
Import-Package: org.apache.directory.api.asn1.ber.tlv;version="2.0.0.AM2
 ",org.apache.directory.api.i18n;version="2.0.0.AM2",org.apache.director
 y.api.ldap.model.message;version="2.0.0.AM2",org.apache.directory.api.l
 dap.model.message.controls;version="2.0.0.AM2",org.apache.directory.api
 .ldap.model.name;version="2.0.0.AM2",org.apache.directory.api.util;vers
 ion="2.0.0.AM2",org.apache.directory.api.util.exception;version="2.0.0.
 AM2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
