Manifest-Version: 1.0
Bnd-LastModified: 1535494763477
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Internationalization of errors and other messages
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API I18n
Bundle-SymbolicName: org.apache.directory.api.i18n
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.i18n;version="2.0.0.AM2"
Implementation-Title: Apache Directory LDAP API I18n
Implementation-URL: http://directory.apache.org/api-parent/api-i18n/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API I18n
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
