Manifest-Version: 1.0
Bnd-LastModified: 1535494895647
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Common LDAP Model used by clients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Model
Bundle-SymbolicName: org.apache.directory.api.ldap.model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.model.constants;version="2
 .0.0.AM2",org.apache.directory.api.ldap.model.csn;version="2.0.0.AM2",o
 rg.apache.directory.api.ldap.model.cursor;version="2.0.0.AM2";uses:="or
 g.apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.m
 odel.exception,org.apache.directory.api.ldap.model.message,org.apache.d
 irectory.api.ldap.model.name",org.apache.directory.api.ldap.model.entry
 ;version="2.0.0.AM2";uses:="javax.naming.directory,org.apache.directory
 .api.ldap.model.exception,org.apache.directory.api.ldap.model.name,org.
 apache.directory.api.ldap.model.schema,org.apache.directory.api.util,or
 g.slf4j",org.apache.directory.api.ldap.model.exception;version="2.0.0.A
 M2";uses:="javax.naming,org.apache.directory.api.ldap.model.message,org
 .apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.mod
 el.schema,org.apache.directory.api.util.exception",org.apache.directory
 .api.ldap.model.filter;version="2.0.0.AM2";uses:="javax.naming,org.apac
 he.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.e
 xception,org.apache.directory.api.ldap.model.message,org.apache.directo
 ry.api.ldap.model.name,org.apache.directory.api.ldap.model.schema",org.
 apache.directory.api.ldap.model.ldif;version="2.0.0.AM2";uses:="javax.n
 aming.directory,org.apache.directory.api.ldap.model.entry,org.apache.di
 rectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.me
 ssage,org.apache.directory.api.ldap.model.name,org.apache.directory.api
 .ldap.model.schema",org.apache.directory.api.ldap.model.ldif.anonymizer
 ;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.entry,o
 rg.apache.directory.api.ldap.model.schema",org.apache.directory.api.lda
 p.model.message;version="2.0.0.AM2";uses:="javax.naming.directory,org.a
 pache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.mode
 l.exception,org.apache.directory.api.ldap.model.filter,org.apache.direc
 tory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema",or
 g.apache.directory.api.ldap.model.message.controls;version="2.0.0.AM2";
 uses:="org.apache.directory.api.ldap.model.message,org.apache.directory
 .api.ldap.model.name",org.apache.directory.api.ldap.model.message.exten
 ded;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.mess
 age",org.apache.directory.api.ldap.model.name;version="2.0.0.AM2";uses:
 ="antlr,antlr.collections.impl,org.apache.directory.api.ldap.model.entr
 y,org.apache.directory.api.ldap.model.exception,org.apache.directory.ap
 i.ldap.model.schema,org.slf4j",org.apache.directory.api.ldap.model.pass
 word;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.con
 stants",org.apache.directory.api.ldap.model.schema;version="2.0.0.AM2";
 uses:="org.apache.directory.api.ldap.model.entry,org.apache.directory.a
 pi.ldap.model.exception,org.apache.directory.api.ldap.model.name,org.ap
 ache.directory.api.ldap.model.schema.normalizers,org.apache.directory.a
 pi.ldap.model.schema.registries,org.apache.directory.api.util.exception
 ,org.slf4j",org.apache.directory.api.ldap.model.schema.comparators;vers
 ion="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.exception,or
 g.apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.mo
 del.schema",org.apache.directory.api.ldap.model.schema.normalizers;vers
 ion="2.0.0.AM2";uses:="org.apache.directory.api.ldap.model.entry,org.ap
 ache.directory.api.ldap.model.exception,org.apache.directory.api.ldap.m
 odel.name,org.apache.directory.api.ldap.model.schema",org.apache.direct
 ory.api.ldap.model.schema.parsers;version="2.0.0.AM2";uses:="org.apache
 .directory.api.i18n,org.apache.directory.api.ldap.model.exception,org.a
 pache.directory.api.ldap.model.schema,org.apache.directory.api.ldap.mod
 el.schema.syntaxCheckers,org.slf4j",org.apache.directory.api.ldap.model
 .schema.registries;version="2.0.0.AM2";uses:="org.apache.directory.api.
 ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.apac
 he.directory.api.ldap.model.schema,org.apache.directory.api.ldap.model.
 schema.normalizers",org.apache.directory.api.ldap.model.schema.registri
 es.helper;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.mode
 l.exception,org.apache.directory.api.ldap.model.schema,org.apache.direc
 tory.api.ldap.model.schema.registries",org.apache.directory.api.ldap.mo
 del.schema.syntaxCheckers;version="2.0.0.AM2";uses:="org.apache.directo
 ry.api.ldap.model.schema",org.apache.directory.api.ldap.model.subtree;v
 ersion="2.0.0.AM2";uses:="antlr,antlr.collections.impl,org.apache.direc
 tory.api.ldap.model.filter,org.apache.directory.api.ldap.model.name,org
 .apache.directory.api.ldap.model.schema",org.apache.directory.api.ldap.
 model.url;version="2.0.0.AM2";uses:="org.apache.directory.api.ldap.mode
 l.exception,org.apache.directory.api.ldap.model.message,org.apache.dire
 ctory.api.ldap.model.name",org.apache.directory.api.ldap.model.schema.s
 yntaxes;version="2.0.0.AM2"
Implementation-Title: Apache Directory LDAP API Model
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-model/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.codec.digest;version="1.11",org.apache.commons.
 collections;version="3.2.2",org.apache.commons.collections.list;version
 ="3.2.2",org.apache.commons.lang;version="2.6",org.apache.directory.api
 .asn1.util;version="2.0.0.AM2",org.apache.directory.api.i18n;version="2
 .0.0.AM2",org.apache.directory.api.util;version="2.0.0.AM2",org.apache.
 directory.api.util.exception;version="2.0.0.AM2",org.slf4j;version="[1.
 7,1.8)",javax.naming,javax.naming.directory,org.apache.commons.collecti
 ons.map;version="3.2.2",org.apache.commons.lang.exception;version="2.6"
 ,org.apache.directory.api.asn1;version="2.0.0.AM2",javax.naming.ldap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Model
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
