Manifest-Version: 1.0
Bnd-LastModified: 1535495218313
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Extra LDAP API for Access Control Items
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras ACI
Bundle-SymbolicName: org.apache.directory.api.ldap.extras.aci
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.aci;version="2.0.0.AM2";us
 es:="antlr,antlr.collections.impl,org.apache.directory.api.ldap.aci.pro
 tectedItem,org.apache.directory.api.ldap.model.constants,org.apache.dir
 ectory.api.ldap.model.filter,org.apache.directory.api.ldap.model.name,o
 rg.apache.directory.api.ldap.model.schema,org.apache.directory.api.ldap
 .model.schema.normalizers,org.apache.directory.api.ldap.model.subtree",
 org.apache.directory.api.ldap.aci.protectedItem;version="2.0.0.AM2";use
 s:="org.apache.directory.api.ldap.aci,org.apache.directory.api.ldap.mod
 el.entry,org.apache.directory.api.ldap.model.filter,org.apache.director
 y.api.ldap.model.schema"
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.directory.api.i18n;version="2.0.0.AM2",org.apache.direc
 tory.api.ldap.model.constants;version="2.0.0.AM2",org.apache.directory.
 api.ldap.model.entry;version="2.0.0.AM2",org.apache.directory.api.ldap.
 model.exception;version="2.0.0.AM2",org.apache.directory.api.ldap.model
 .filter;version="2.0.0.AM2",org.apache.directory.api.ldap.model.name;ve
 rsion="2.0.0.AM2",org.apache.directory.api.ldap.model.schema;version="2
 .0.0.AM2",org.apache.directory.api.ldap.model.schema.normalizers;versio
 n="2.0.0.AM2",org.apache.directory.api.ldap.model.subtree;version="2.0.
 0.AM2",org.apache.directory.api.util;version="2.0.0.AM2",org.slf4j;vers
 ion="[1.7,1.8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
