Manifest-Version: 1.0
Bnd-LastModified: 1535495180280
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: The Apache Directory Project provides directory solu
 tions entirely written in Java. These include a directory server, which
  has been certified as LDAP v3 compliant     by the Open Group (Apache 
 Directory Server), and Eclipse-based directory tools (Apache Directory 
 Studio).
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API DSML Parser
Bundle-SymbolicName: org.apache.directory.api.dsmlv2.parser
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.dsmlv2;version="2.0.0.AM2";uses
 :="org.apache.directory.api.dsmlv2.request,org.apache.directory.api.dsm
 lv2.response,org.apache.directory.api.ldap.codec.api,org.apache.directo
 ry.api.ldap.model.message,org.dom4j,org.xmlpull.v1",org.apache.director
 y.api.dsmlv2.response;version="2.0.0.AM2";uses:="org.apache.directory.a
 pi.asn1.util,org.apache.directory.api.dsmlv2,org.apache.directory.api.l
 dap.codec.api,org.apache.directory.api.ldap.model.entry,org.apache.dire
 ctory.api.ldap.model.exception,org.apache.directory.api.ldap.model.mess
 age,org.apache.directory.api.ldap.model.name,org.apache.directory.api.l
 dap.model.url,org.dom4j",org.apache.directory.api.dsmlv2.request;versio
 n="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory
 .api.asn1.util,org.apache.directory.api.dsmlv2,org.apache.directory.api
 .ldap.codec.api,org.apache.directory.api.ldap.model.entry,org.apache.di
 rectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.fi
 lter,org.apache.directory.api.ldap.model.message,org.apache.directory.a
 pi.ldap.model.name,org.dom4j"
Implementation-Title: Apache Directory LDAP API DSML Parser
Implementation-URL: http://directory.apache.org/api-parent/api-dsml-pare
 nt/api-dsml-parser/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Import-Package: org.apache.directory.api.asn1;version="2.0.0.AM2",org.ap
 ache.directory.api.asn1.util;version="2.0.0.AM2",org.apache.directory.a
 pi.i18n;version="2.0.0.AM2",org.apache.directory.api.ldap.codec.api;ver
 sion="2.0.0.AM2",org.apache.directory.api.ldap.model.entry;version="2.0
 .0.AM2",org.apache.directory.api.ldap.model.exception;version="2.0.0.AM
 2",org.apache.directory.api.ldap.model.filter;version="2.0.0.AM2",org.a
 pache.directory.api.ldap.model.ldif;version="2.0.0.AM2",org.apache.dire
 ctory.api.ldap.model.message;version="2.0.0.AM2",org.apache.directory.a
 pi.ldap.model.message.controls;version="2.0.0.AM2",org.apache.directory
 .api.ldap.model.name;version="2.0.0.AM2",org.apache.directory.api.ldap.
 model.url;version="2.0.0.AM2",org.apache.directory.api.util;version="2.
 0.0.AM2",org.dom4j;version="1.6.1",org.dom4j.io;version="1.6.1",org.dom
 4j.tree;version="1.6.1",org.slf4j;version="[1.7,1.8)",org.xmlpull.v1;ve
 rsion="1.1.0.4c",javax.xml.transform,javax.xml.transform.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API DSML Parser
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
