Manifest-Version: 1.0
Bnd-LastModified: 1535495000240
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Activator: org.apache.directory.api.ldap.codec.osgi.DefaultActiva
 tor
Bundle-Description: LDAP Codec used by clients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Codec Core
Bundle-SymbolicName: org.apache.directory.api.ldap.codec.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.codec;version="2.0.0.AM2";
 uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.ap
 i.ldap.model.message",org.apache.directory.api.ldap.codec.actions;versi
 on="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.api.ldap.codec.api,org.apache.directory.api.ldap.model.message",
 org.apache.directory.api.ldap.codec.actions.controls;version="2.0.0.AM2
 ";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ld
 ap.codec.api,org.apache.directory.api.ldap.model.message",org.apache.di
 rectory.api.ldap.codec.actions.ldapMessage;version="2.0.0.AM2";uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.a
 pi,org.apache.directory.api.ldap.model.message",org.apache.directory.ap
 i.ldap.codec.actions.ldapResult;version="2.0.0.AM2";uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apac
 he.directory.api.ldap.model.message",org.apache.directory.api.ldap.code
 c.actions.request.abandon;version="2.0.0.AM2";uses:="org.apache.directo
 ry.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.dir
 ectory.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.a
 ctions.request.add;version="2.0.0.AM2";uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.
 api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.actions.
 request.bind;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ld
 ap.codec.decorators",org.apache.directory.api.ldap.codec.actions.reques
 t.compare;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar
 ,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.
 codec.decorators",org.apache.directory.api.ldap.codec.actions.request.d
 el;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.d
 ecorators",org.apache.directory.api.ldap.codec.actions.request.extended
 ;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apac
 he.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.dec
 orators",org.apache.directory.api.ldap.codec.actions.request.modify;ver
 sion="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorat
 ors",org.apache.directory.api.ldap.codec.actions.request.modifydn;versi
 on="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorator
 s",org.apache.directory.api.ldap.codec.actions.request.search;version="
 2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",o
 rg.apache.directory.api.ldap.codec.actions.request.search.filter;versio
 n="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators
 ",org.apache.directory.api.ldap.codec.actions.request.unbind;version="2
 .0.0.AM2";uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",or
 g.apache.directory.api.ldap.codec.actions.response.add;version="2.0.0.A
 M2";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.
 ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apac
 he.directory.api.ldap.codec.actions.response.bind;version="2.0.0.AM2";u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.di
 rectory.api.ldap.codec.actions.response.compare;version="2.0.0.AM2";use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.co
 dec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.dire
 ctory.api.ldap.codec.actions.response.del;version="2.0.0.AM2";uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.ap
 i,org.apache.directory.api.ldap.codec.decorators",org.apache.directory.
 api.ldap.codec.actions.response.extended;version="2.0.0.AM2";uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api
 ,org.apache.directory.api.ldap.codec.decorators",org.apache.directory.a
 pi.ldap.codec.actions.response.intermediate;version="2.0.0.AM2";uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.
 api,org.apache.directory.api.ldap.codec.decorators",org.apache.director
 y.api.ldap.codec.actions.response.modify;version="2.0.0.AM2";uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api
 ,org.apache.directory.api.ldap.codec.decorators",org.apache.directory.a
 pi.ldap.codec.actions.response.modifydn;version="2.0.0.AM2";uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,
 org.apache.directory.api.ldap.codec.decorators",org.apache.directory.ap
 i.ldap.codec.actions.response.search.done;version="2.0.0.AM2";uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.ap
 i,org.apache.directory.api.ldap.codec.decorators",org.apache.directory.
 api.ldap.codec.actions.response.search.entry;version="2.0.0.AM2";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.codec.decorators",org.apache.directo
 ry.api.ldap.codec.actions.response.search.reference;version="2.0.0.AM2"
 ;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.lda
 p.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.
 directory.api.ldap.codec.api;version="2.0.0.AM2";uses:="javax.naming.ld
 ap,org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.
 apache.directory.api.ldap.codec.decorators,org.apache.directory.api.lda
 p.model.message,org.apache.directory.api.ldap.model.name,org.apache.dir
 ectory.api.ldap.model.schema,org.apache.mina.filter.codec",org.apache.d
 irectory.api.ldap.codec.controls.cascade;version="2.0.0.AM2";uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.ldap.codec.api,org.
 apache.directory.api.ldap.model.message,org.apache.directory.api.ldap.m
 odel.message.controls",org.apache.directory.api.ldap.codec.controls.man
 ageDsaIT;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.a
 pache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.
 message,org.apache.directory.api.ldap.model.message.controls",org.apach
 e.directory.api.ldap.codec.controls.proxiedauthz;version="2.0.0.AM2";us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.ldap.codec.
 api,org.apache.directory.api.ldap.model.message,org.apache.directory.ap
 i.ldap.model.message.controls",org.apache.directory.api.ldap.codec.cont
 rols.search.entryChange;version="2.0.0.AM2";uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direc
 tory.api.ldap.model.message,org.apache.directory.api.ldap.model.message
 .controls,org.apache.directory.api.ldap.model.name",org.apache.director
 y.api.ldap.codec.controls.search.pagedSearch;version="2.0.0.AM2";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.model.message,org.apache.directory.a
 pi.ldap.model.message.controls",org.apache.directory.api.ldap.codec.con
 trols.search.persistentSearch;version="2.0.0.AM2";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache
 .directory.api.ldap.model.message,org.apache.directory.api.ldap.model.m
 essage.controls",org.apache.directory.api.ldap.codec.controls.search.su
 bentries;version="2.0.0.AM2";uses:="org.apache.directory.api.asn1,org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.m
 odel.message,org.apache.directory.api.ldap.model.message.controls",org.
 apache.directory.api.ldap.codec.controls.sort;version="2.0.0.AM2";uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ld
 ap.model.message,org.apache.directory.api.ldap.model.message.controls",
 org.apache.directory.api.ldap.codec.decorators;version="2.0.0.AM2";uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.
 apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec
 .search,org.apache.directory.api.ldap.model.entry,org.apache.directory.
 api.ldap.model.exception,org.apache.directory.api.ldap.model.filter,org
 .apache.directory.api.ldap.model.message,org.apache.directory.api.ldap.
 model.name",org.apache.directory.api.ldap.codec.osgi;version="2.0.0.AM2
 ";uses:="javax.naming.ldap,org.apache.directory.api.asn1,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.ldap.codec.api,org.apache.
 directory.api.ldap.codec.decorators,org.apache.directory.api.ldap.model
 .message,org.apache.mina.filter.codec,org.osgi.framework",org.apache.di
 rectory.api.ldap.codec.search;version="2.0.0.AM2";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.ldap.codec,org.apache.director
 y.api.ldap.model.entry",org.apache.directory.api.ldap.codec.controls;ve
 rsion="2.0.0.AM2"
Implementation-Title: Apache Directory LDAP API Codec Core
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-codec-parent/api-ldap-codec-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Import-Package: org.apache.directory.api.asn1;version="2.0.0.AM2",org.ap
 ache.directory.api.asn1.actions;version="2.0.0.AM2",org.apache.director
 y.api.asn1.ber;version="2.0.0.AM2",org.apache.directory.api.asn1.ber.gr
 ammar;version="2.0.0.AM2",org.apache.directory.api.asn1.ber.tlv;version
 ="2.0.0.AM2",org.apache.directory.api.asn1.util;version="2.0.0.AM2",org
 .apache.directory.api.i18n;version="2.0.0.AM2",org.apache.directory.api
 .ldap.model.entry;version="2.0.0.AM2",org.apache.directory.api.ldap.mod
 el.exception;version="2.0.0.AM2",org.apache.directory.api.ldap.model.fi
 lter;version="2.0.0.AM2",org.apache.directory.api.ldap.model.message;ve
 rsion="2.0.0.AM2",org.apache.directory.api.ldap.model.message.controls;
 version="2.0.0.AM2",org.apache.directory.api.ldap.model.name;version="2
 .0.0.AM2",org.apache.directory.api.ldap.model.schema;version="2.0.0.AM2
 ",org.apache.directory.api.ldap.model.url;version="2.0.0.AM2",org.apach
 e.directory.api.util;version="2.0.0.AM2",org.apache.directory.api.util.
 exception;version="2.0.0.AM2",org.apache.mina.filter.codec;version="2.0
 .18",org.apache.mina.util;version="2.0.18",org.slf4j;version="[1.7,1.8)
 ",org.osgi.framework;version="[1.0.0,2.0.0)",javax.naming,javax.naming.
 ldap,javax.naming.directory
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Codec Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
