Manifest-Version: 1.0
Bnd-LastModified: 1535494787564
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: Utilities shared across this top level project
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Utilities
Bundle-SymbolicName: org.apache.directory.api.util
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.util;version="2.0.0.AM2";uses:=
 "javax.naming",org.apache.directory.api.util.exception;version="2.0.0.A
 M2"
Import-Package: org.apache.directory.api.i18n;version="2.0.0.AM2",org.sl
 f4j;version="[1.7,1.8)",javax.naming,javax.naming.directory,javax.namin
 g.ldap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
