Manifest-Version: 1.0
Bnd-LastModified: 1535494821199
Build-Jdk: 1.8.0_171
Built-By: elecharny
Bundle-Description: ASN.1 API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 API
Bundle-SymbolicName: org.apache.directory.api.asn1.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.AM2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1;version="2.0.0.AM2",org.ap
 ache.directory.api.asn1.util;version="2.0.0.AM2";uses:="org.apache.dire
 ctory.api.asn1"
Implementation-Title: Apache Directory API ASN.1 API
Implementation-URL: http://directory.apache.org/api-parent/api-asn1-pare
 nt/api-asn1-api/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.api
Implementation-Version: 2.0.0.AM2
Import-Package: org.apache.directory.api.i18n;version="2.0.0.AM2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0.AM2
Tool: Bnd-3.5.0.201709291849
